<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="陌上花开可缓缓归已">
    

    <!--Author-->
    
        <meta name="author" content="Liquor">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="星辰">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="陌上花开可缓缓归已">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="昨日星辰">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>星辰 - 昨日星辰</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/09/06/星辰/">
                星辰
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-06</span>
            
            
            
                <span class="category">
                    <a href="/categories/心有余悸/">心有余悸</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        
            
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/css/images/timg2.jpg">
                    <img src="/css/images/timg2.jpg" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>
        

        <!-- Post Content -->
        <p>对于每个成年人来说，家里上有老、下有小，我们要挑起担子，软弱常常只能心中藏。当你感到疲惫的时候，想想这三件事。想明白了，可能就会发现生活也并没有那么糟糕。</p>
<p>1<br>第一件事，你每天快乐多还是忧愁多？</p>
<p>相信很多人都有过这样的经历：因为时时满心愁绪于工作，寻不得片刻闲；因为日日忧虑着生活，心情总是沉甸甸的。然后，笑脸变少了，愁容变多了。</p>
<p>我一直很喜欢苏轼乐观豁达的心态，他有诗云：“试问岭南应不好？却道，此心安处是吾乡。”的确如此，有时生活的好坏、烦恼的大小，不在于外物，而在于内心。</p>
<p>听过这样一个小故事：一个打铁匠整天闷闷不乐，嫌弃工作乏味。他羡慕邻居商人走南闯北的生活，每天都笑容满面。商人听完，不禁哑然一笑，然后提议互换职业。</p>
<p>打铁匠欣然同意，一开始他兴致勃勃地带着货物四处奔波，可没过几天就蔫了下来，觉得太忙碌了。等他回到自己的铁匠铺时，发现商人一边哼着小曲，一边抡着铁锤，一副悠然自得的样子。</p>
<p>打铁匠不解地问商人怎么那么开心。商人笑着说：“有顾客上门的时候打打铁，没事的时候喝喝小酒，多惬意！”</p>
<p>“那你之前做生意呢？”铁匠问。“也开心啊，每次卖出一批货物，就可以让我乐半天了。”商人的回答依旧云淡风轻。</p>
<p>如果事事放不下，心有千千结，自然无快乐可言；若遇事懂得看开，那么无论何时何地，都能品出万千欢喜。</p>
<p>这世上有阳光雨露，有鸟语花香，请每天给自己一个开心的理由，热气腾腾地活着。</p>
<p>2<br>第二件事，你给了家人几分陪伴？</p>
<p>我们的父母总是给我们最好的，留给自己最差的。</p>
<p>有这样一句话：“父母在，人生尚有来处；父母去，人生只剩归途。”有人对此感慨说：以前不谙其深意，只是跟着瞎念。等明白的时候，已然晚矣。虽年过半百，但当父母真正离开后，却如孤儿一般感觉无助。</p>
<p>流光容易把人抛，我们一眨眼就长大了，父母一晃就老了。与其想着衣锦还乡，不如在百忙之中抽出一点时间多陪陪父母。</p>
<p>父母想要的永远很简单，不过是你的一句问候、你报的一声平安。</p>
<p>就像那首耳熟能详的歌里所唱的，常回家看看，陪父母聊聊天，说说自己的事儿，哪怕他们可能听不太懂；听听他们的抱怨，即使你会有点不耐烦。</p>
<p>但不要忘了，家人闲坐，灯火可亲，这就是世间最大的幸福。</p>
<p>3<br>第三件事，钱到底有多重要？</p>
<p>生活是一场长途跋涉，单单钱这事就给我们设置了很多障碍。不得不说，如果兜里有钱，生活中的烦恼可以解决大半。</p>
<p>谈钱并不是唯金钱至上，而是因为钱能帮我们解决诸多问题，给生活兜底。谈钱并不俗，俗的是整个人都钻进了钱眼里。</p>
<p>但是，能用钱的多少来衡量生活中真正的快乐吗？不同的人心中有不同的答案，但相信对于很多人来讲，最渴望拥有的，其实只是简单、快乐的生活。</p>
<p>希望我们都有赚钱的能力，活出自己想要的样子，能去自己想去的远方，但并不会成为金钱的奴隶。</p>
<p>看过这样一句话：生命变得越来越灰暗，直到我们以为所有的光都离我们而去。然而光还在，一直都在。只要我们把门打开一条缝，光就会涌进来。</p>
<p>只要我们铿锵地跋涉下去，生活就可能会慢慢变成你喜欢的样子。只要我们珍惜眼前人眼前事，你会发现生活有千万种理由让你拥抱每一天。</p>
<p>人生本就多歧途，一时欣然一时悲。若你正在低谷，再努力一下，别放弃，未来终究可期。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/随笔/">#随笔</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/11/13/pandas.DataFrame.stack-unstack/">pandas.DataFrame.stack</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/11/11/pandas.Index.unique/">Pandas Index.unique()</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/10/31/MySQL运算符/">MySQL运算符</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/10/23/MT库编码库为待编的解决办法/">MT库编码库为待编的解决办法</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/算法/">算法</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/MySQL运算符/">MySQL运算符</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/心有余悸/">心有余悸</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Pandas/">Pandas</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>